.button
  color: #FFFFFF
  height: 50px
  display: inline-flex
  font-size: 16px
  font-weight: 600
  line-height: 20px
  align-items: center
  border-radius: 5px
  letter-spacing: 0.05em
  text-transform: uppercase
  justify-content: center
  &-heroHeader
    width: 202px
    height: 40px
    border: 1px solid #FFFFFF
    background-color: transparent
  &-heroForm
    width: 310px
    background-color: $buttonPrimary
