.divider
  background-image: url('../../assets/images/icons/common/divider.svg')
  background-repeat: no-repeat
  width: 80px
  height: 13px
  &-white
    background-image: url('../../assets/images/icons/common/divider-white.svg')
  &-start
    display: flex
    justify-content: flex-start
  &-center
    display: flex
    justify-content: center
