@font-face
  font-family: 'Proxima Nova Lt'
  src: url('../../assets/fonts/ProximaNova-Light.eot')
  src: local('../../assets/fonts/Proxima Nova Light'), local('../../assets/fonts/ProximaNova-Light'),
  url('../../assets/fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
  url('../../assets/fonts/ProximaNova-Light.woff') format('woff'),
  url('../../assets/fonts/ProximaNova-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Proxima Nova Rg'
  src: url('../../assets/fonts/ProximaNova-Regular.eot')
  src: local('../../assets/fonts/Proxima Nova Regular'), local('../../assets/fonts/ProximaNova-Regular'),
  url('../../assets/fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
  url('../../assets/fonts/ProximaNova-Regular.woff') format('woff'),
  url('../../assets/fonts/ProximaNova-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Proxima Nova Bl'
  src: url('../../assets/fonts/ProximaNova-Black.eot')
  src: local('../../assets/fonts/Proxima Nova Black'), local('../../assets/fonts/ProximaNova-Black'),
  url('../../assets/fonts/ProximaNova-Black.eot?#iefix') format('embedded-opentype'),
  url('../../assets/fonts/ProximaNova-Black.woff') format('woff'),
  url('../../assets/fonts/ProximaNova-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Proxima Nova Rg'
  src: url('../../assets/fonts/ProximaNova-Bold.eot')
  src: local('../../assets/fonts/Proxima Nova Bold'), local('../../assets/fonts/ProximaNova-Bold'),
  url('../../assets/fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
  url('../../assets/fonts/ProximaNova-Bold.woff') format('woff'),
  url('../../assets/fonts/ProximaNova-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

