section
  width: 1440px
  height: 800px
  margin: auto

.column
  display: flex
  flex-direction: column

.row
  display: flex

.call
  width: 1440px
  height: 800px
  margin: auto

footer
  @extend section
  height: 360px


