.switcher
  width: 200px
  height: 40px
  padding-top: 10px
  padding-left: 38px
  padding-right: 37px

  &-Left
    border-radius: 20px 0 0 20px
    background-color: #0F2B3D
    padding: 0 49px 0 49px

  &-Right
    border-radius: 20px 0 0 20px
    padding: 0 44px 0 45px
