.swiper
  &Container
    display: flex
  &Item
    display: flex
    padding-left: 135px
    &-image
      width: 495px
      height: 370px
      border-radius: 10px
      background-color: #0F2B3D
    &-content
      width: 390px
      display: flex
      padding-left: 30px
      flex-direction: column
      justify-content: space-between

  &Nav
    &-left,
    &-right
      width: 70px
      height: 70px
