@import "variables"
*
  margin: 0
  padding: 0

%content
  min-height: $height
  min-width: $width
  display: flex
  flex-direction: $v_direction

.headerHorizontal-flex-container
  display: flex

.verticalFlex-container
  display: flex
  flex-direction: $v_direction

.contentNav-arrows
  display: flex

.headerDemo-form
  display: flex
  flex-direction: $v_direction
  min-height: 240px

.flexForm
  display: flex
  flex-direction: $v_direction

.contentMain
  display: flex

.contenTtext
  display: flex
  flex-direction: $v_direction

.contentHorizontal-flex-container_element
  display: flex

.contentVerticalFlex-container
  display: flex
  flex-direction: $v_direction

.contentline
  display: flex
  justify-content: $justify

.circle
  display: flex
  justify-content: flex-start
  background-color: $player_circles

.player
  min-height: 475px
  min-width: 810px

