footer
  background: #0A4759
  position: relative

.bgImageFooter
  width: 1440px
  position: absolute
  left: 0
  top: 280.5px

.footerCopyright
  position: absolute
  width: 234px
  height: 100px
  left: 603px
  top: 80px
  text-align: center
  font-family: Proxima Nova
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 25px
  color: #F2F2F2

.facebookIconFooter
  width: 27px
  height: 27px
  position: absolute
  top: 201.5px
  left: 693.5px


.vkIconFooter
  width: 27px
  height: 27px
  position: absolute
  top: 201.5px
  left: 733.5px
