.button
  height: 50px
  font-size: 16px
  line-height: 20px
  border-radius: 5px
  text-transform: uppercase

  &-heroHeader
    width: 202px
    height: 40px

.switchcerButton
  width: 200px
  height: 40px
  padding-top: 10px
  padding-left: 38px
  padding-right: 37px

  &-switcherLeft
    border-radius: 20px 0 0 20px
    background-color: #0F2B3D
    padding: 0 49px 0 49px

  &-switchRight
    border-radius: 20px 0 0 20px
    padding: 0 44px 0 45px
